/*CSS重置*/
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fildset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;border:0;}
img{border:none;}
ul,ol{ list-style:none;}
input,select,textarea{outline:none;}
textarea{resize:none;}
a{ text-decoration:none;}
/*清浮动*/
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
.fl{  float: left;  }
.fr{float: right}


//game
@red:#fb0c2c;
#gameArea{
  #gameHead{
    position: absolute;
    left: 0;
    top:51px;
    width: 100%;
    padding: 0 33px;
    box-sizing: border-box;
    z-index: 20;
    vertical-align: middle;
    .score,.time{
      display: inline-block;
      height: 74px;
      font-size: 40px;
      color: #fff;
    }
    .score{
      width: 231px;
      height: 74px;
      line-height: 74px;
      text-indent: 98px;
      background: url("../img/game/score.png") left center no-repeat;
      background-size: contain;
    }
    .time{
      width: 217px;
      height: 85px;
      line-height: 85px;
      text-indent: 30px;
      background: url("../img/game/time.png") left center no-repeat;
      background-size: contain;
    }
  }
  #countTime{
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    #cutTime{
      width: 332px;
      height: 332px;
      position: absolute;
      left:50%;
      top: 50%;
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    .num_1{
      background: url("../img/game/go.png") left center no-repeat;
      background-size: contain;
    }
    .num_2{
      background: url("../img/game/one.png") left center no-repeat;
      background-size: contain;

    }
    .num_3{
      background: url("../img/game/two.png") left center no-repeat;
      background-size: contain;
    }
    .num_4{
      background: url("../img/game/three.png") left center no-repeat;
      background-size: contain;
    }
  }
}


.popContainer{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.3);
  display: none;
}
#timeOut{
  background: url("../img/game/clock.png") left center no-repeat;
  width: 263px;
  height: 296px;
  background-size: contain;
  margin: auto;
}
#gamePopContainer{

  .successOrFail{
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
  .successOrFail .close{
    height: 2.2933rem;
    width: 100%;
   position: absolute;
   bottom: -0.5rem;
  }
  .successOrFail .text{
    margin-top: 3.7333rem;
    font-size: 0.4267rem;
    text-align: center;
    font-weight: bold;
    line-height: 0.8rem;
  }
  .successPop{
    background: url("../img/game/success_03.png") left center no-repeat;
    height: 15.2267rem;
    width: 8.62rem;
    background-size: contain;
    .couponBags{
      position: absolute;
      left: 0;
      bottom: 1.7rem;
      display: -webkit-box;
      -webkit-box-pack:center;
      width: 100%;
      .couponBag{
        height: 3.2rem;
        width: 33%;
      }
    }

  }
  .failPop{
    background: url("../img/game/fail_03.png") left center no-repeat;
    height: 15.2rem;
    width: 8.64rem;
    background-size: contain;
    .buttonsArea{
      position: absolute;
      left: 0;
      bottom: 2.62rem;
      display: -webkit-box;
      -webkit-box-pack:center;
      width: 100%;
      a{
        height: 0.9333rem;
        width: 50%;
        display: block;
      }
    }
  }
}
#resultPopContainer{
  .resultPop{
    background: url("../img/game/result.png") left center no-repeat;
    height: 6.3867rem;
    width: 6.6rem;
    background-size: contain;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    .share{
      position: absolute;
      bottom: 0.56rem;
      left: 1.6rem;
      width: 3.24rem;
      height: 0.9333rem;
    }
    .close{
      position: absolute;
      height: 1.2rem;
      width: 1.2rem;
      top: 1.7rem;
      right: -0.3rem;
    }
    .text{
      margin-top: 2.7733rem;
      p{
        font-size: 0.4267rem;
        text-align: center;
        font-weight: bold;
        line-height: 0.8rem;
      }
    }
  }
  .noCouponPop{
    .text{
      .noCouponHint{
        font-size: 0.4rem;
      }
    }
  }
}


